.page {
  display: flex;
  flex-flow: column;
  gap: 32px;
  min-height: 100vh;
  max-width: 100%;
  margin-right: auto;
  margin-left: auto;
  align-items: center;
  background-color: #287499;
  color: #D99C52;
  padding: 20px;
}

.page__text {
  font-size: 25px;
  text-align: left;
}

.container {
  max-width: 100%;
}

.row {
  width: 100%;
}

.box {
  display: flex;
  flex-flow: column;
  justify-content: stretch;
  align-items: center;
  width: 100%;
  height: 100%;
  padding-bottom: 32px;
  gap: 16px;
}

.box--row {
  flex-flow: row wrap;
  justify-content: center;
  gap: 32px;
}

.box--stretch {
  align-items: stretch;
  justify-content: center;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  width: 100%;
}

.img{
  border-radius: 20px;
}
